-- Author: 	Hussain Refaa
-- creation Date: 	2008
-- Last Updated: 	0000-00-00
-- Control Number:	xxxx-xxxx-xxxx-xxxx
-- Version: 	0.0
-- Phone : +4915775148443
-- Email: refaa.hussain@gmail.com

# listener.ora Network Configuration File: E:\oracle\product\10.1.0\Db_1\NETWORK\ADMIN\listener.ora
# Generated by Oracle configuration tools.

SID_LIST_LISTENER =
  (SID_LIST =
    (SID_DESC =
      (SID_NAME = PLSExtProc)
      (ORACLE_HOME = c:\oracle\product\10.1.0\Db_1)
      (PROGRAM = extproc)
    )
  )

SID_LIST_LISTENER =
  (SID_LIST =
    (SID_DESC =
         (GLOBAL_DBNAME=orcl)
          (SID_NAME=orcl)			
      (ORACLE_HOME = c:\oracle\product\10.1.0\Db_1)
    )
  )

LISTENER =
  (DESCRIPTION_LIST =
    (DESCRIPTION =
      (ADDRESS_LIST =
        (ADDRESS = (PROTOCOL = IPC)(KEY = EXTPROC))
      )
      (ADDRESS_LIST =
        (ADDRESS = (PROTOCOL = TCP)(HOST = 10.1.1.3)(PORT = 1521))
      )
    )
  )

