-- Author: 	Hussen refaa
-- creation Date: 	2008
-- Last Updated: 	0000-00-00
-- Control Number:	xxxx-xxxx-xxxx-xxxx
-- Version: 	0.0
-- Phone : +4915775148443
-- Email: hus244@gmail.com

1-  Determining Optimal I/O Performance 

--  Oracle assumes the value of the parameter 
    (not intialization parameter)
    DBIO_EXPECTED is 10 milliseconds : 

sql> SELECT PARAMETER_VALUE
     FROM DBA_ADVISOR_DEF_PARAMETERS
     WHERE ADVISOR_NAME='ADDM'
     AND PARAMETER_NAME='DBIO_EXPECTED'


-----------------------------------------
--- function to run addm

CREATE OR REPLACE FUNCTION run_addm(start_time IN DATE, end_time IN DATE )
RETURN VARCHAR2 IS

begin_snap NUMBER;
end_snap NUMBER;
tid NUMBER; -- Task ID
tname VARCHAR2(30); -- Task Name
tdesc VARCHAR2(256); -- Task Description

BEGIN

-- Find the snapshot IDs corresponding to the -- given input parameters.

SELECT max(snap_id)INTO begin_snap

FROM DBA_HIST_SNAPSHOT

WHERE trunc(end_interval_time, 'MI') <=

start_time;

SELECT min(snap_id) INTO end_snap

FROM DBA_HIST_SNAPSHOT

WHERE end_interval_time >= end_time;

--

-- set Task Name (tname) to NULL and let

-- create_task return a unique name for 

-- the task.

tname := '';

tdesc := 'run_addm( ' || begin_snap || ', ' || end_snap || ' )';

--

-- Create a task, set task parameters and 

-- execute it

DBMS_ADVISOR.CREATE_TASK( 'ADDM', tid, tname, tdesc );

DBMS_ADVISOR.SET_TASK_PARAMETER( tname, 'START_SNAPSHOT', begin_snap );

DBMS_ADVISOR.SET_TASK_PARAMETER( tname, 'END_SNAPSHOT' , end_snap );

DBMS_ADVISOR.EXECUTE_TASK( tname );

RETURN tname;

END;
/

------------------------------------------------------------
SET PAGESIZE 0 LONG 1000000 LONGCHUNKSIZE 1000

COLUMN get_clob FORMAT a80

-- execute run_addm() with 7pm and 9pm as 

-- input

VARIABLE task_name VARCHAR2(30);

BEGIN

	:task_name := run_addm( TO_DATE('19:00:00 (10/20)', 'HH24:MI:SS (MM/DD)'),
                                TO_DATE('21:00:00 (10/20)', 'HH24:MI:SS (MM/DD)') );

END;
/


---------------------------------------------------------------------------
SELECT 
DBMS_ADVISOR.GET_TASK_REPORT(:task_name)
FROM DBA_ADVISOR_TASKS t
WHERE t.task_name = :task_name
AND t.owner = SYS_CONTEXT( 'userenv', 'session_user' );


----------------------------------------------------
--- Using Automatic Shared Memory Management (ASMM)
sql> SELECT COMPONENT , CURRENT_SIZE/1024/1024 MB
     FROM V$SGA_DYNAMIC_COMPONENTS
     WHERE CURRENT_SIZE <>0

--- Manual Shared Memory Management 
select sum(BYTES)/1024/1024 as  sgaSize from V$SGASTAT
where POOL = 'shared pool';




