
-- Author: 	Hussen refaa
-- creation Date: 	2008
-- Last Updated: 	0000-00-00
-- Control Number:	xxxx-xxxx-xxxx-xxxx
-- Version: 	0.0
-- Phone : + 4915775148443
-- Email: hus244@gmail.com

SET PAGES 999 LINESIZE 100 TRIMS ON ECHO OFF VERIFY OFF FEEDBACK OFF


TTITLE OFF
CLEAR COLUMN

SPOOL all_obj.log

PROMPT
PROMPT ********************************************************
PROMPT * All Objects
PROMPT ********************************************************


COLUMN owner FORMAT a10 HEADING "Owner"
COLUMN sum_table FORMAT 999,999 HEADING "Tables"
COLUMN sum_index FORMAT 999,999 HEADING "Indexes"
COLUMN sum_view FORMAT 999,999 HEADING "Views"
COLUMN sum_sequence FORMAT 999,999 HEADING "Sequences"
COLUMN sum_synonym FORMAT 999,999 HEADING "Synonyms"
COLUMN sum_cluster FORMAT 999,999 HEADING "Clusters"

COMPUTE SUM OF sum_table ON REPORT
COMPUTE SUM OF sum_index ON REPORT
COMPUTE SUM OF sum_view ON REPORT
COMPUTE SUM OF sum_sequence ON REPORT
COMPUTE SUM OF sum_synonym ON REPORT
COMPUTE SUM OF sum_cluster ON REPORT

SELECT O.owner,
  Sum( Decode( O.object_type, 'TABLE', 1, 0 ) ) AS "sum_table",
  Sum( Decode( O.object_type, 'INDEX', 1, 0 ) ) AS "sum_index",
  Sum( Decode( O.object_type, 'VIEW', 1, 0 ) ) AS "sum_view",
  Sum( Decode( O.object_type, 'SEQUENCE', 1, 0 ) ) AS "sum_sequence",
  Sum( Decode( O.object_type, 'SYNONYM', 1, 0 ) ) AS "sum_synonym",
  Sum( Decode( O.object_type, 'CLUSTER', 1, 0 ) ) AS "sum_cluster"
FROM dba_objects O
GROUP BY O.owner
/


COLUMN sum_procedure FORMAT 999,999 HEADING "Procedures"
COLUMN sum_package FORMAT 999,999 HEADING "Packages"
COLUMN sum_package_body FORMAT 999,999 HEADING "Pckg Bodies"
COLUMN sum_db_link FORMAT 999,999 HEADING "DB Links"

COMPUTE SUM OF sum_procedure ON REPORT
COMPUTE SUM OF sum_package ON REPORT
COMPUTE SUM OF sum_package_body ON REPORT
COMPUTE SUM OF sum_db_link ON REPORT

SELECT O.owner,
  Sum( Decode( O.object_type, 'PROCEDURE', 1, 0 ) ) AS "sum_procedure",
  Sum( Decode( O.object_type, 'PACKAGE', 1, 0 ) ) AS "sum_package",
  Sum( Decode( O.object_type, 'PACKAGE BODY', 1, 0 ) ) AS "sum_package_body",
  Sum( Decode( O.object_type, 'DATABASE LINK', 1, 0 ) ) AS "sum_db_link"
FROM dba_objects O
GROUP BY O.owner
/


SPOOL OFF
CLEAR COLUMNS
CLEAR COMPUTES

SET PAGES 24 LINESIZE 80 TRIMS ON ECHO OFF VERIFY ON FEEDBACK ON

PROMPT
PROMPT ********************************************************
PROMPT
PROMPT Output saved at all_obj.log
PROMPT