-- Author: 	Hussen refaa
-- creation Date: 	2008
-- Last Updated: 	0000-00-00
-- Control Number:	xxxx-xxxx-xxxx-xxxx
-- Version: 	0.0
-- Phone : + 4915775148443
-- Email: hus244@gmail.com
SET PAGES 999 LINESIZE 120 TRIMS ON ECHO OFF VERIFY OFF FEEDBACK OFF

TTITLE OFF
CLEAR COLUMN

SPOOL all_ts8.log

PROMPT
PROMPT ********************************************************
PROMPT * All tablespaces - sizes, storage parameters
PROMPT ********************************************************


COLUMN tablespace_name FORMAT a16 HEADING "Tablespace"
COLUMN total_size_mb FORMAT 999,999 HEADING "Size (M)"
COLUMN free_size_mb FORMAT 999,999 HEADING "Free (M)"
COLUMN used_size_mb FORMAT 999,999 HEADING "Used (M)"
COLUMN used_percentage FORMAT 999.99 HEADING "Used %"
COLUMN initial_extent_kb FORMAT 999,999 HEADING "Init (K)"
COLUMN next_extent_kb FORMAT 999,999 HEADING "Next (K)"
COLUMN max_extents FORMAT 999,999 HEADING "Max Ext"
COLUMN pct_increase FORMAT 999 HEADING "PCT Inc"
COLUMN extent_management FORMAT a10 HEADING "Ext. Mang."
COLUMN allocation_type FORMAT a11 HEADING "Alloc. Type"

SELECT T.tablespace_name, 
   TS."total_size_b"/1048576 AS "total_size_mb",
   NVL(FS."free_size_b"/1048576, 0) AS "free_size_mb",
   NVL(US."used_size_b"/1048576, 0) AS "used_size_mb",
   NVL(Round( 100 * US."used_size_b" / TS."total_size_b", 2 ), 0) AS "used_percentage",
   ( T.initial_extent / 1024 ) AS "initial_extent_kb",
   ( T.next_extent / 1024 ) AS "next_extent_kb",
   T.max_extents,
   T.pct_increase,
   T.extent_management,
   T.allocation_type
FROM dba_tablespaces T,
   (SELECT tablespace_name, 
      Round(Sum(Bytes), 0) AS "total_size_b" 
    FROM dba_data_files
    GROUP BY tablespace_name) TS,
   (SELECT tablespace_name, 
      Round(Sum(Bytes), 0) AS "free_size_b"
    FROM dba_free_space
    GROUP BY tablespace_name) FS,
   (SELECT tablespace_name, 
      Round(Sum(Bytes), 0) AS "used_size_b"
    FROM dba_segments
    GROUP BY tablespace_name) US
WHERE T.tablespace_name = TS.tablespace_name 
AND T.tablespace_name = FS.tablespace_name (+) 
AND T.tablespace_name = US.tablespace_name (+)
/

PROMPT--------------------------------------------------------------------------------------

SPOOL OFF
CLEAR COLUMN

SET PAGES 24 LINESIZE 80 TRIMS ON ECHO OFF VERIFY ON FEEDBACK ON

PROMPT
PROMPT ********************************************************
PROMPT
PROMPT Output saved at all_ts8.log
PROMPT
