-- Author: 	Hussen refaa
-- creation Date: 	2008
-- Last Updated: 	0000-00-00
-- Control Number:	xxxx-xxxx-xxxx-xxxx
-- Version: 	0.0
-- Phone : + 4915775148443
-- Email: hus244@gmail.com
REM -----------------------------------------------
REM  Generates a script to brake jobs on a database
REM -----------------------------------------------

SET PAGES 0 TRIMS ON ECHO OFF VERIFY OFF FEEDBACK OFF

SPOOL brake_jobs.sql

SELECT 'SET ECHO ON TIME ON' FROM dual;
SELECT 'SPOOL brake_jobs.log' FROM dual;
SELECT '' FROM dual;

SELECT 'exec SYS.DBMS_JOB.BROKEN( ' || job || ', TRUE );'
FROM dba_jobs
/

SELECT '' FROM dual;
SELECT 'SPOOL OFF' FROM dual;
SELECT 'SET ECHO OFF TIME OFF' FROM dual;

SPOOL OFF
SET PAGES 999 TRIMS ON ECHO OFF VERIFY ON FEEDBACK ON

PROMPT
PROMPT *******************************
PROMPT
PROMPT Output saved at brake_jobs.sql
PROMPT
