-- Author: 	Hussen refaa
-- creation Date: 	2008
-- Last Updated: 	0000-00-00
-- Control Number:	xxxx-xxxx-xxxx-xxxx
-- Version: 	0.0
-- Phone : + 4915775148443
-- Email: hus244@gmail.com  
 
CREATE SMALLFILE TABLESPACE "MUNITBS" DATAFILE
 'D:\ORACLE\PRODUCT\10.2.0\ORADATA\ORCL\MUNIDFILE2.DBF' SIZE 100M REUSE , 
 'D:\ORACLE\PRODUCT\10.2.0\ORADATA\ORCL\MUNIDFILE1.DBF' SIZE 100M REUSE ,
 'D:\ORACLE\PRODUCT\10.2.0\ORADATA\ORCL\MUNIDFILE3.DBF' SIZE 100M REUSE 
  LOGGING EXTENT MANAGEMENT LOCAL SEGMENT SPACE MANAGEMENT AUTO 
/

